# streamer

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/com/streamer/: WikimediaConsumerApp.java
kafka-consumer-database/src/main/java/com/streamer/config/: KafkaDBConsumer.java
kafka-consumer-database/src/main/java/com/streamer/entity/: Wikimedia.java
kafka-consumer-database/src/main/java/com/streamer/entity/repository/: WikimediaRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/streamer/: WikiProducerApp.java
kafka-producer-wikimedia/src/main/java/com/streamer/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/streamer/kafka/: WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/streamer/streamer/: StreamerApplication.java
src/main/resources/: application.properties
src/test/java/com/streamer/streamer/: StreamerApplicationTests.java
